
html {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;
  position: relative; // Fixes iOS Safari overflow: hidden not working bug

  background: white;

  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;

  -webkit-touch-callout: none;
  -moz-touch-callout: none;
  touch-callout: none;
}

a {
  -webkit-touch-callout: default;
  -moz-touch-callout: default;
  touch-callout: default;
}

body:not(.safari) {
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  perspective: 500px;
}

body,
button,
a.button-like,
input,
select,
textarea,
option {
  font-family: @fontFamily;
}

a,
button {
  cursor: pointer;

  -webkit-tap-highlight-color: transparent !important;
  -moz-tap-highlight-color: transparent !important;
  tap-highlight-color: transparent !important;
}

button,
a.button-like {
  font-size: 13px;
}

a {
  color: darken(@uiColour, 30%);

  &:hover {
    color: darken(@uiColour, 50%);
  }
  &:active {
    color: darken(@uiColour, 70%);
  }
}


input[type='text'],
input[type='email'],
textarea {
  padding: 3px;

  &[disabled] {
    background: desaturate(fadeout(@uiColour, 70%), 100%) !important;
    border-color: desaturate(@uiColour, 100%) !important;
  }
}
